[gd_scene format=3 uid="uid://b1ey8ktv55h8a"]

[ext_resource type="Script" uid="uid://cl3cwxms27cei" path="res://Scripts/CoupleManager.cs" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://bjqdfp57ua85h" path="res://Prefabs/Couple.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://cdh7rxfur7a8d" path="res://JazzImprovisationModule/main.tscn" id="3_kln2b"]

[sub_resource type="PlaneMesh" id="PlaneMesh_r150o"]

[node name="Main" type="Node3D" unique_id=1409599210 node_paths=PackedStringArray("player")]
script = ExtResource("1_idj7w")
player = NodePath("Player")
maxNbClosestCouples = 3

[node name="Camera3D" type="Camera3D" parent="." unique_id=108344366]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 3.6791816, 3)
projection = 1
size = 4.1

[node name="Player" parent="." unique_id=110960892 instance=ExtResource("2_idj7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2996788, 0, 0.86633396)

[node name="Path3D2" parent="." unique_id=859815911 instance=ExtResource("2_idj7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16007817, 0, 0.6303315)

[node name="Path3D3" parent="." unique_id=415448710 instance=ExtResource("2_idj7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2621632, 0, 0.2701776)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1459166946]
transform = Transform3D(3.6899476, 0, 0, 0, 1, 0, 0, 0, 3.9538605, 0, 0, 0)
mesh = SubResource("PlaneMesh_r150o")

[node name="OffBeat" type="Timer" parent="." unique_id=1927228615]
wait_time = 2.0
autostart = true

[node name="Beat" type="Timer" parent="." unique_id=847043712]
wait_time = 2.0

[node name="HalfBeat" type="Timer" parent="." unique_id=1254622907]
one_shot = true
autostart = true

[node name="Jazz" parent="." unique_id=851328771 instance=ExtResource("3_kln2b")]

[connection signal="timeout" from="OffBeat" to="." method="OnOffBeat"]
[connection signal="timeout" from="Beat" to="." method="OnBeat"]
[connection signal="timeout" from="HalfBeat" to="." method="StartBeating"]
