[gd_scene format=3 uid="uid://bjqdfp57ua85h"]

[ext_resource type="Script" uid="uid://cpg1j2wl0a1as" path="res://Scripts/Couple.cs" id="1_swnvi"]
[ext_resource type="Script" uid="uid://v30ctkd5vy2p" path="res://Scripts/CoupleAnimator.cs" id="2_3kus2"]
[ext_resource type="PackedScene" uid="uid://ks7f5obcyide" path="res://Prefabs/Dancer.tscn" id="2_8g8pn"]
[ext_resource type="Texture2D" uid="uid://dw1fubvv43bkf" path="res://icon.svg" id="4_c50qg"]
[ext_resource type="Shader" uid="uid://c0yc487ef25vm" path="res://Assets/Button.gdshader" id="4_m1br7"]

[sub_resource type="Curve3D" id="Curve3D_hcljg"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.28, 0, 0, 0, 0, 0, 0, 0, 0, -0.15, 0, -0.865, 2.365, 0, -0.41, 0.005, 0, -0.02, 0.5544915, 0, 0.17200422, 0.15, 0, 0.325, 0, 0, 0.355, -0.098142385, 0, 0.5194653),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jtsmt"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_m1br7")
shader_parameter/t = 0.0

[node name="Path3D" type="Path3D" unique_id=110960892 node_paths=PackedStringArray("anchor", "textLabel")]
curve = SubResource("Curve3D_hcljg")
script = ExtResource("1_swnvi")
anchor = NodePath("PathFollow3D")
textLabel = NodePath("PathFollow3D/Label3D")

[node name="PathFollow3D" type="PathFollow3D" parent="." unique_id=2142276862 node_paths=PackedStringArray("dancer1", "dancer2", "endRotationTimer")]
transform = Transform3D(0.999991, 0, 0, 0, 0.99999994, 0, 0, 0, 0.999991, 0.54350793, 0, -0.6915677)
progress = 1.59
rotation_mode = 0
tilt_enabled = false
script = ExtResource("2_3kus2")
dancer1 = NodePath("Dancer1")
dancer2 = NodePath("Dancer2")
endRotationTimer = NodePath("../EndSpin")

[node name="Dancer1" parent="PathFollow3D" unique_id=412163804 instance=ExtResource("2_8g8pn")]
transform = Transform3D(1.0000001, 0, 0, 0, 0.8660254, 0.50000006, 0, -0.5, 0.8660255, 0, 0, 0)

[node name="Dancer2" parent="PathFollow3D" unique_id=166886143 instance=ExtResource("2_8g8pn")]
transform = Transform3D(1.0000002, 0, 0, 0, 0.8660255, 0.50000006, 0, -0.5, 0.8660257, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="PathFollow3D" unique_id=837030618]
transform = Transform3D(1.0000091, 0, 0, 0, 0.86659217, 0.4990173, 0, -0.49902177, 0.8665999, -0.018088162, 0.64302707, -0.892439)
material_override = SubResource("ShaderMaterial_jtsmt")
texture = ExtResource("4_c50qg")

[node name="Label3D" type="Label3D" parent="PathFollow3D" unique_id=980395443]
transform = Transform3D(1.0000091, 0, 0, 0, 0.87090534, 0.49145108, 0, -0.49145547, 0.8709131, -0.004191458, 0.6799911, -0.8814157)
render_priority = 2
outline_render_priority = 1
modulate = Color(1, 1, 1, 0)
outline_modulate = Color(0, 0, 0, 0)
text = "W"

[node name="EndSpin" type="Timer" parent="." unique_id=289709249]
one_shot = true

[node name="LabelDisappear" type="Timer" parent="." unique_id=1993716103]
one_shot = true

[connection signal="timeout" from="EndSpin" to="PathFollow3D" method="EndRotation"]
[connection signal="timeout" from="LabelDisappear" to="." method="MakeLabelDisappear"]
