[gd_scene format=3 uid="uid://c581tee85urtb"]

[ext_resource type="Script" uid="uid://bj8kx7kisrex3" path="res://Scripts/Dancer.cs" id="1_i58a0"]
[ext_resource type="Texture2D" uid="uid://dcbamgh4t6mvb" path="res://placeholder_dance.png" id="2_k5113"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ta3js"]
atlas = ExtResource("2_k5113")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1qnb"]
atlas = ExtResource("2_k5113")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kexfi"]
atlas = ExtResource("2_k5113")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6j5n"]
atlas = ExtResource("2_k5113")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kexfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta3js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1qnb")
}],
"loop": false,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kexfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6j5n")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}]

[node name="Dancer" type="Node3D" unique_id=412163804 node_paths=PackedStringArray("sprite3D", "turnAround")]
script = ExtResource("1_i58a0")
sprite3D = NodePath("Anim")
turnAround = NodePath("TurnAround")

[node name="Anim" type="AnimatedSprite3D" parent="." unique_id=921025191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30733287, 0)
sprite_frames = SubResource("SpriteFrames_kexfi")
animation = &"front"
speed_scale = 0.3

[node name="Camera3D" type="Camera3D" parent="." unique_id=926924569]
transform = Transform3D(0.9999766, 6.9847556e-10, 0.0068415995, -0.0022734147, 0.94317627, 0.332285, -0.006452834, -0.33229277, 0.9431542, -0.05732751, 0.9851767, 1.5483181)

[node name="TurnAround" type="Timer" parent="." unique_id=1677718165]
one_shot = true

[connection signal="timeout" from="TurnAround" to="." method="Flip"]
